ManifestFileVersion: 0
CRC: 1743002364
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 79cf89704c7668363b02bfb471354078
  TypeTreeHash:
    serializedVersion: 2
    Hash: b564bb0db20773d071a5e1d66a759269
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0f8efd031d353b9418d2da92d6d3f1e6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/_Prefabs/Arrow2.prefab
Dependencies: []
