ManifestFileVersion: 0
CRC: 1873443659
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bb1d1d0397e3ac5c7cb3e7808fbe0229
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5f2d09da5d981abc0327f1ee2c809a9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0f8efd031d353b9418d2da92d6d3f1e6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/_Prefabs/ArrowPrefabs2.prefab
Dependencies: []
