ManifestFileVersion: 0
CRC: 2580482095
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fba6d6f8397f70f96b529f3675f9f322
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3b7abeebaad4121b5c3776433b98b276
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9fc8754ead78cb740a7466b45fc0c83a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/_Prefabs/BackGround.prefab
Dependencies: []
