ManifestFileVersion: 0
CRC: 2883117997
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1ca1e3ac4012a8440149c32b92316e85
  TypeTreeHash:
    serializedVersion: 2
    Hash: 470c1af1c724562a5047c7d9683d59a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/_Prefabs/Blood.prefab
Dependencies: []
