ManifestFileVersion: 0
CRC: 1440456671
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 779e2a0a88357fe2ad8acde77587422c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9c0e0231170440c797b13cd6b9877d26
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/_Prefabs/Border.prefab
Dependencies: []
