ManifestFileVersion: 0
CRC: 2764794122
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 997b2e78d5ba99a096514ac1af12136c
  TypeTreeHash:
    serializedVersion: 2
    Hash: cff8dd9dd1e076bea687054ec5d019d7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a63f0a43a68efbe4cb0a5f6f0d561d77, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/_Prefabs/DrawLine.prefab
Dependencies: []
