ManifestFileVersion: 0
CRC: 2848777133
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 438fb76c55ab1311787321ce720d0111
  TypeTreeHash:
    serializedVersion: 2
    Hash: f69ab7f9d2daafae860cea79477450f5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 677d74422934ee94d9180d06443693cf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 035116d22ab0f56449dad22c507fb728, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 96d71df67e9b92a4990e92899a6d86d3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 151eed1d5d13eec4a85c7adea69fc678, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 81dd948d820f69445b63095423a56656, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/_Prefabs/Enemy.prefab
Dependencies:
- C:/Users/lee/Documents/StickArcher/StickArcher/Assets/StreamingAssets/Assets/_prefabs/arrow2.bundle
