ManifestFileVersion: 0
CRC: 1216051470
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 95b3e5edcbba753a1a8311d9fb5c60e3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8c579f9798660be7fb2f6c809065874c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d3fe0272262b3c14a80f84524bc66ca8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0f8efd031d353b9418d2da92d6d3f1e6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3f27480676268b04191c7ed55fa18704, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b1273c2cccc7b4d45b2cb735c12f5c1a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 233
  Script: {instanceID: 0}
Assets:
- Assets/_Prefabs/PlayerNew.prefab
Dependencies:
- C:/Users/lee/Documents/StickArcher/StickArcher/Assets/StreamingAssets/Assets/_prefabs/arrowprefabs2.bundle
- C:/Users/lee/Documents/StickArcher/StickArcher/Assets/StreamingAssets/Assets/_prefabs/powerarrow.bundle
