ManifestFileVersion: 0
CRC: 3489588106
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 40911f74c8e1367667d34fe9c6124f5c
  TypeTreeHash:
    serializedVersion: 2
    Hash: ddd5958b3c7916676e74c173c39305b2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 68
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0f8efd031d353b9418d2da92d6d3f1e6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/_Prefabs/PowerArrow.prefab
Dependencies: []
