ManifestFileVersion: 0
CRC: 2448676198
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0ec3b8eb364eacca738bc2587e7cce0e
  TypeTreeHash:
    serializedVersion: 2
    Hash: db717443838b31ebd321c5711d2a62f1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3fe6f5a09e75642478da61036a306298, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/_Prefabs/SceneLoader.prefab
Dependencies: []
