ManifestFileVersion: 0
CRC: 2558560064
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 435233c6557c02afea8943d530754e60
  TypeTreeHash:
    serializedVersion: 2
    Hash: 17c92427d6f22c0e6b0df821fe926f73
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 54f068393ec1f9b48af0d932b597378f, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/_Prefabs/SoundBase.prefab
Dependencies: []
