ManifestFileVersion: 0
CRC: 2932756046
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9cdbbb7b4c26f604894737126a6ccd7d
  TypeTreeHash:
    serializedVersion: 2
    Hash: ba0a1c9d6225e34c98c8c2e49aaa44ef
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3fe6f5a09e75642478da61036a306298, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b68930d0e88608a4bab5a0260b11e171, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 677d74422934ee94d9180d06443693cf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d3fe0272262b3c14a80f84524bc66ca8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 035116d22ab0f56449dad22c507fb728, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0f8efd031d353b9418d2da92d6d3f1e6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a63f0a43a68efbe4cb0a5f6f0d561d77, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 06e2e9d54d15db247989d1944a10c799, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3f27480676268b04191c7ed55fa18704, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 96d71df67e9b92a4990e92899a6d86d3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3e784029e628bae4ea462233114cba74, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 54f068393ec1f9b48af0d932b597378f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b1273c2cccc7b4d45b2cb735c12f5c1a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 151eed1d5d13eec4a85c7adea69fc678, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 81dd948d820f69445b63095423a56656, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9fc8754ead78cb740a7466b45fc0c83a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 233
  Script: {instanceID: 0}
Assets:
- Assets/_Prefabs/Enemy.prefab
- Assets/_Prefabs/ArrowPictrue.prefab
- Assets/_Prefabs/SceneLoader.prefab
- Assets/_Prefabs/EnemyNew.prefab
- Assets/_Prefabs/BG.prefab
- Assets/_Prefabs/DrawLine.prefab
- Assets/_Prefabs/GameMenu.prefab
- Assets/_Prefabs/Player.prefab
- Assets/_Prefabs/SoundBase.prefab
- Assets/_Prefabs/Arrow2.prefab
- Assets/_Prefabs/BackGround.prefab
- Assets/_Prefabs/PlayerNew.prefab
- Assets/_Prefabs/sitckman_0000_Arrow.prefab
- Assets/_Prefabs/Blood.prefab
- Assets/_Prefabs/ArrowPrefabs.prefab
- Assets/_Prefabs/Points.prefab
- Assets/_Prefabs/Border.prefab
- Assets/_Prefabs/CreatPoint.prefab
- Assets/_Prefabs/Rain.prefab
Dependencies: []
