ManifestFileVersion: 0
CRC: 1827431601
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: _prefabs/arrow2.bundle
      Dependencies: {}
    Info_1:
      Name: _prefabs/arrowprefabs1.bundle
      Dependencies: {}
    Info_2:
      Name: _prefabs/arrowprefabs2.bundle
      Dependencies: {}
    Info_3:
      Name: _prefabs/background.bundle
      Dependencies: {}
    Info_4:
      Name: _prefabs/bg.bundle
      Dependencies: {}
    Info_5:
      Name: _prefabs/blood.bundle
      Dependencies: {}
    Info_6:
      Name: _prefabs/border.bundle
      Dependencies: {}
    Info_7:
      Name: _prefabs/creatpoint.bundle
      Dependencies:
        Dependency_0: _prefabs/enemynew.bundle
    Info_8:
      Name: _prefabs/drawline.bundle
      Dependencies: {}
    Info_9:
      Name: _prefabs/enemy.bundle
      Dependencies:
        Dependency_0: _prefabs/arrow2.bundle
    Info_10:
      Name: _prefabs/enemynew.bundle
      Dependencies:
        Dependency_0: _prefabs/arrowprefabs1.bundle
    Info_11:
      Name: _prefabs/gamemenu.bundle
      Dependencies: {}
    Info_12:
      Name: _prefabs/player.bundle
      Dependencies:
        Dependency_0: _prefabs/sitckman_0000_arrow.bundle
    Info_13:
      Name: _prefabs/playernew.bundle
      Dependencies:
        Dependency_0: _prefabs/arrowprefabs2.bundle
        Dependency_1: _prefabs/powerarrow.bundle
    Info_14:
      Name: _prefabs/points.bundle
      Dependencies: {}
    Info_15:
      Name: _prefabs/powerarrow.bundle
      Dependencies: {}
    Info_16:
      Name: _prefabs/rain.bundle
      Dependencies: {}
    Info_17:
      Name: _prefabs/sceneloader.bundle
      Dependencies: {}
    Info_18:
      Name: _prefabs/sitckman_0000_arrow.bundle
      Dependencies:
        Dependency_0: _prefabs/blood.bundle
    Info_19:
      Name: _prefabs/soundbase.bundle
      Dependencies: {}
